{
  "name": "ai-review-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "compose:up": "docker compose up -d --build",
    "compose:up:tunnel": "docker compose --profile tunnel up -d --build",
    "compose:logs": "docker compose logs -f ai-reviewer cloudflared",
    "compose:down": "docker compose down",
    "test": "vitest run",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@octokit/app": "^15.1.2",
    "@octokit/rest": "^21.1.1",
    "better-sqlite3": "^11.8.1",
    "cloudflared": "^0.7.1",
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "fastify": "^5.2.1",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1",
    "p-queue": "^8.1.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "simple-git": "^3.27.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
